{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aion",
  "version": "0.1.0",
  "identifier": "com.aion.codex-profile-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:7391",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aion",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ]
  }
}
